#Google app details
spring.security.oauth2.client.registration.google.client-id=319729961864-anl1pf6f4btj24gtbm92dft5n7dqlmu0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Fi1aoOb_6vagsAgyFy3vvzas

#Facebook app details
spring.security.oauth2.client.registration.facebook.client-id=<your client id>
spring.security.oauth2.client.registration.facebook.client-secret=<your client secret>

#Github app details
spring.security.oauth2.client.registration.github.client-id=084970a5d3910adc46e6
spring.security.oauth2.client.registration.github.client-secret=c824707316c4b69c308cf444d1f2131f5570e981

#Spring MVC details
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
spring.mvc.static-path-pattern=/resources/**
